# training

./: README.md
angular-demo/: angular.json  package-lock.json  package.json
angular-demo/src/: styles.css
angular-demo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  change-color.directive.ts
base-nextjs/: package-lock.json  package.json  tailwind.config.js
base-nextjs/app/: layout.tsx  page.tsx
base-nextjs/components/: Provider.tsx
blog/: angular.json  package-lock.json
blog/src/: index.html
blog/src/app/: app.component.html  app.component.ts  app.module.ts
book-store/: pom.xml
contact-react/: db.json  package-lock.json  package.json
contact-react/src/: index.css  main.tsx
contact-react/src/components/: AddContact.tsx  DiceBody.tsx  DiceHeader.tsx  Main.tsx  SideBarContact.tsx  SideBarContactList.tsx  SideBarTop.tsx  SingleContact.tsx  UpdateContact.tsx
contact-react/src/screen/: DiceHomeScreeen.tsx  GameScreen.tsx  Home.tsx
contact-react/src/service/: apiService.ts  contactService.ts  diceService.ts
contact-react/src/types/: type.ts
day-1-jquery/src/: index.html
day-1-jquery/src/js/: countryApi.js  crud.js  eventHandler.js  eventListener.js  extra.js  highlight.min.js  manipulate.js  selector.js  tooltip.js
dockerize/: compose.yaml  docker_pgadmin_servers.yml  pom.xml
emp-soap/: pom.xml
json-server/: .gitignore  db.json
learn/: angular.json  package-lock.json
lombok/: pom.xml
new-app/: db.json  package-lock.json  package.json
new-app/src/: main.tsx
new-app/src/components/: Header.tsx  Input.tsx  SingleNote.tsx
new-app/src/hooks/: useMutateNote.tsx
new-app/src/screen/: Home.tsx  Note.tsx
new-app/src/service/: http.ts
new-app/src/types/: index.ts
new-app/src/utils/: Constants.ts
note-take/: package-lock.json  package.json
note-take/src/: main.tsx
note-take/src/components/: Header.tsx  Hero.tsx
note-take/src/screen/: BaseScreen.tsx
pokemon/: pom.xml
product-api/: db.json  index.html  tailwind.config.js
product-api/src/: BaseScreen.tsx  index.css
product-api/src/components/: Footer.tsx  Header.tsx  ProductCard.tsx
product-api/src/screen/: Home.tsx
react-base-app/: index.html  tailwind.config.js
react-base-app/src/: BaseScreen.tsx  index.css  main.tsx
security/: .factorypath  pom.xml
security/src/main/java/com/vivek/learn/bean/: User.java
security/src/main/java/com/vivek/learn/config/: SecurityConfiguration.java  SecurityInitalization.java  ServerInitalization.java  SpringConfiguration.java
security/src/main/java/com/vivek/learn/controller/: ByeController.java  HiController.java
security/src/main/java/com/vivek/learn/filter/: LoggerFilter.java
security/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
spring_security/: pom.xml
springboot-kafka-basic/camel-basic-app/: pom.xml
springboot-kafka-basic/camel-new-basic-app/: pom.xml
un-name/: tailwind.config.js
un-name/src/: BaseScreen.tsx  main.tsx
(+93 files in other folders)
